{
  "name": "publicworks-nyc-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node tools/og.mjs"
  },
  "dependencies": {
    "astro": "^7.3.7"
  }
}
